# only lambda
import json
def lambda_handler(event, context):
    a = event.get('num1', 0)
    b = event.get('num2', 0)
    result = a + b
    return {
        'statusCode': 200,
        'body': json.dumps({
            'sum': result
        })
    }


s3->sns-.email

{
  "Version": "2012-10-17",
  "Id": "example-ID",
  "Statement": [
    {
      "Sid": "Example SNS topic policy",
      "Effect": "Allow",
      "Principal": {
        "Service": "s3.amazonaws.com"
      },
      "Action": [
        "SNS:Publish"
      ],
      "Resource": "SNS topic ARN",
      "Condition": {
        "ArnLike": {
          "aws:SourceArn": "s3 bucket ARN"
        },
        "StringEquals": {
          "aws:SourceAccount": "account id"
        }
      }
    }
  ]
}

# S3 Bucket Event → SNS → SQS → Lambda Processing

in sQs

{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "sns.amazonaws.com"
      },
      "Action": "sqs:SendMessage",
      "Resource": "SQS ARN",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "SNS ARN"
        }
      }
    }
  ]
}
in sns
{
  "Version": "2012-10-17",
  "Id": "example-ID",
  "Statement": [
    {
      "Sid": "Example SNS topic policy",
      "Effect": "Allow",
      "Principal": {
        "Service": "s3.amazonaws.com"
      },
      "Action": [
        "SNS:Publish"
      ],
      "Resource": "SNS topic ARN",
      "Condition": {
        "ArnLike": {
          "aws:SourceArn": "S3 bucket ARN"
        },
        "StringEquals": {
          "aws:SourceAccount": "Account ID"
        }
      }
    }
  ]
}

lambda

Replace code with:
def lambda_handler(event, context):

    for record in event['Records']:
        print("Message received from SQS:")
        print(record['body'])

    return {
        'statusCode': 200,
        'body': 'Message processed successfully'
    }






