# only lambda
import json
def lambda_handler(event, context):
    a = event.get('num1', 0)
    b = event.get('num2', 0)
    result = a + b
    return {
        'statusCode': 200,
        'body': json.dumps({
            'sum': result
        })
    }

# only sns 

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {"Service": "s3.amazonaws.com"},
      "Action": "SNS:Publish",
      "Resource": "YOUR_SNS_ARN",
      "Condition": {
        "ArnLike": {"aws:SourceArn": "YOUR_S3_BUCKET_ARN"},
        "StringEquals": {"aws:SourceAccount": "YOUR_ACCOUNT_ID"}
      }
    }
  ]
}


s3->sns->sqs


{
  "Effect": "Allow",
  "Principal": {"Service": "sns.amazonaws.com"},
  "Action": "sqs:SendMessage",
  "Resource": "YOUR_SQS_ARN",
  "Condition": {
    "ArnEquals": {"aws:SourceArn": "YOUR_SNS_ARN"}
  }
}



lambda

Replace code with:
def lambda_handler(event, context):

    for record in event['Records']:
        print("Message received from SQS:")
        print(record['body'])

    return {
        'statusCode': 200,
        'body': 'Message processed successfully'
    }






